/* To align content with app grid */
.container {
  display: grid;
  grid-template-columns: var(--app-grid-columns);
}

/* To place content */
.content {
  grid-column: 2/3;
  padding: 20px 15px 80px;
}

/* To define layout within content */
.book {
  display: grid;
  grid-template-rows: repeat(4, auto) 1fr repeat(2, auto);
  grid-template-columns: 200px 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 8px;
  align-items: start;
}

.thumb {
  grid-row: 1/6;
  box-shadow: 2px 2px 5px rgb(119, 119, 119);
}

.title {
  grid-row: 1;
  grid-column: 2;

  font-size: 18px;
  font-weight: bold;
}

.author {
  grid-row: 2;
  grid-column: 2;

  color: #979797;
}

mcy-rating {
  grid-row: 3;
  grid-column: 2;
}

.categories {
  grid-row: 4;
  grid-column: 2;
}

.desc {
  grid-row: 5/6;
  grid-column: 2;
  margin: 0;
}

.book-review {
  grid-row: 6;
  grid-column: 1;
  align-self: center;
  justify-self: center;

  display: flex;
  color: #aaa;
}

.book-review.playing {
  justify-self: stretch;
}

video {
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.play-review {
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-top: 10px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.play-review:hover svg {
  fill: var(--primary);
}

mcy-add-cart-button {
  grid-row: 7;
  grid-column: 1;
  justify-self: center;
  margin-top: 10px;
}

/* Responsive - Phone, Tablets */
@media (max-width: 1024px) {
  .book {
    grid-template-rows: repeat(4, auto) 1fr repeat(2, auto);
    grid-template-columns: 120px 1fr;
  }

  .desc {
    grid-row: 6;
    grid-column: 1/3;
  }

  .book-review {
    grid-row: 5;
    grid-column: 2;
    align-self: start;
    justify-self: start;
  }

  video {
    max-width: 300px;
  }

  mcy-add-cart-button {
    grid-row: 7;
    grid-column: 1/3;
    justify-self: start;
  }

  .content {
    padding-left: 10px;
    padding-right: 10px;
  }
}
