.container {
  display: grid;
  grid-template-columns: var(--app-grid-columns);
}

.content {
  grid-column: 2/3;
  padding: 20px 15px 80px;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto 100px;
  grid-column-gap: 10px;

  margin-bottom: 15px;
  border-bottom: 1px solid #eed6ca;
  padding-bottom: 15px;
}

.cart-item .book-info {
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-item .book-title {
  margin-bottom: 10px;
}

.cart-item .book-author {
  margin-bottom: 10px;
}

.cart-item .book-qty {
  grid-column: 3/4;
  align-self: start;
  display: flex;
}

.cart-item .book-qty select {
  margin-right: 10px;
}

.cart-item .remove-item {
  color: var(--primary);
  background: white;
  border: none;
  padding: 0;
  margin: 0;
}

.cart-total {
  justify-self: end;
  text-align: right;
  font-weight: bold;
  padding: 2rem 15px;
}

.empty-cart-message {
  font-size: 22px;
}
