.app-header {
  --topbar-bg: var(--primary);
  --topbar-fg: white;

  --content-bg: #f9e9e1;
  --content-fg: black;

  display: flex;
  flex-direction: column;
}

.topbar {
  background-color: var(--topbar-bg);
  color: var(--topbar-fg);
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
    rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
  min-height: 40px;
  z-index: 1;

  display: grid;
  grid-template-columns: var(--app-grid-columns);
}

.topbar .inner {
  grid-column: 2/3;

  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;

  padding: 0 15px;
}

.topbar .actions {
  grid-column: 3;
  font-size: 0.875rem;
}

.topbar .actions a {
  padding: 0.25rem 0.5rem;
  color: white;
}

.topbar .actions a:hover,
.topbar .actions a:focus {
  color: #f9e9e1;
}

.topbar .logo {
  grid-column: 1;
  display: none;
}

.content {
  background-color: var(--content-bg);
  color: var(--content-fg);
  min-height: 100px;

  display: grid;
  grid-template-columns: var(--app-grid-columns);
}

.content .inner {
  grid-column: 2/3;
  align-items: center;

  display: grid;
  grid-template-columns: 200px 1fr auto;
  grid-column-gap: 30px;

  padding: 0 15px;
}

.content .logo {
  grid-column: 1/2;
}

.content mcy-cart-status {
  grid-column: 3/4;
}

@media (max-width: 1024px) {
  .content .inner {
    grid-template-columns: 1fr auto;
    grid-column-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .content .logo {
    display: none;
  }

  .topbar .inner {
    padding-left: 10px;
    padding-right: 10px;
  }

  .topbar .logo {
    display: flex;
  }
}
